                           Logit Regression Results                           
==============================================================================
Dep. Variable:                is_goal   No. Observations:                 5758
Model:                          Logit   Df Residuals:                     5749
Method:                           MLE   Df Model:                            8
Date:                Sat, 18 Apr 2026   Pseudo R-squ.:                  0.1852
Time:                        20:31:58   Log-Likelihood:                -1660.5
converged:                       True   LL-Null:                       -2038.0
Covariance Type:            nonrobust   LLR p-value:                1.082e-157
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     -2.7830      0.194    -14.366      0.000      -3.163      -2.403
distance_to_goal           0.0307      0.005      6.545      0.000       0.021       0.040
angle_to_goal             -0.8559      0.124     -6.890      0.000      -1.099      -0.612
is_big_chance              2.6720      0.108     24.714      0.000       2.460       2.884
defensive_pressure        -0.4332      0.208     -2.078      0.038      -0.842      -0.025
buildup_passes             0.0006      0.014      0.043      0.966      -0.026       0.027
buildup_unique_players    -0.0351      0.038     -0.935      0.350      -0.109       0.038
buildup_decentralized      0.0399      0.184      0.217      0.828      -0.321       0.401
first_touch               -0.0805      0.103     -0.782      0.434      -0.282       0.121
==========================================================================================